# SimpleZoom

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build.yml
src/main/java/com/unrealdinnerbone/simplezoom/: SimpleZoom.java  SimpleZoomClient.java
src/main/java/com/unrealdinnerbone/tramplestopper/: SimpleZoom.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/simplezoom/: pack.mcmeta
