import java.util.function.Consumer

plugins {
    id 'forgified-fabric-loom' version '0.6.78'
    id 'maven-publish'
    id "architectury-plugin" version "3.0-SNAPSHOT"
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: "https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/master/version.gradle"
apply from: "https://unreal.codes/2021/3/29/U5UCB1617036408458-testchangelog.gradle"


//def getGitChangelog() {
//    try {
//        def stdout = new ByteArrayOutputStream()
//        def gitHash = System.getenv('GIT_COMMIT')
//        def gitPrevHash = System.getenv('GIT_PREVIOUS_COMMIT')
//        if (gitHash && gitPrevHash) {
//            exec {
//                commandLine 'git', 'log', '--pretty=tformat:- %s - %aN', '' + gitPrevHash + '...' + gitHash
//                standardOutput = stdout
//            }
//            return stdout.toString().trim()
//        } else {
//            return "";
//        }
//    } catch (ignored) {
//        return "";
//    }
//}

println("ChangeLog")
println(getGitChangelog())

archivesBaseName = project.archives_base_name
group = project.maven_group
version = getVersionNumber()

architectury {
    minecraft = project.minecraft_version
    forge()
    platformSetupLoomIde()
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings minecraft.officialMojangMappings()
    forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    def targetVersion = 8
    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release = targetVersion
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.mod_id,
                "Specification-Vendor"    : project.mod_author,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : project.mod_author,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

curseforge {
    if (System.getenv().get('unreal_curse_api_key')){
        apiKey = System.getenv().get('unreal_curse_api_key')
    }
    project {
        id = project.property("curseforge_id")
        changelog = getGitChangelog()
        changelogType = 'markdown'
        releaseType = project.property("type")
        addGameVersion minecraft_version
        addGameVersion 'Forge'
    }
}